@import url("https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
}
.container {
  width: 80%;
  background-color: #eeecec;
  font-family: "Judson", serif;
  font-weight: 400;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 50px black;
}
.logo {
  margin: 10px;
  padding: 5px;
  height: 50px;
  border-radius: 15px;
  box-shadow: -1px 1px 5px;
}
.logo img {
  width: 40px;
  height: 40px;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;
  border-bottom: 1px solid lightgray;
  padding: 10px 50px;
}
.select-category select {
  background-color: lightgray;
  width: 188px;
  height: 40px;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px;
  font-family: "Bellota Text", sans-serif;
  font-size: 1.1rem;

  border: none;
}
.search-input {
  background-color: lightgray;
  display: flex;
  border-radius: 5px;
  outline: none;
  border: none;
  height: 40px;
  padding: 0.5rem;
}
.search-input input {
  background-color: lightgray;
  border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 6px;
}
.number {
  font-size: 1.2rem;
  font-weight: 600;
}
.lis li {
  list-style: none;
}
header {
  margin-top: 1rem;
  /* margin-left: 4rem; */
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1.2rem;
  padding: 10px 50px;
}

.lis {
  margin-left: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: rgb(0, 0, 0, 0.7);
  display: flex;
  gap: 1rem;
}
.select-by-categories {
  background-color: #d9d9d9;
  width: 309px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-style: italic;
  border-radius: 5px;
  font-family: "Judson", serif;
  font-weight: 400;
  font-size: 1.3rem;
}
main {
  background-image: url(./images/stock.jpg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin-top: 20px;
  padding: 2rem 5rem;
}
.essentials {
  background-color: #d5dee5;
  /* width: 70vw; */
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 1.5rem;
  box-shadow: 5px 5px 10px black;
}
.essentials-text {
  font-size: 2rem;
  text-align: center;
  width: 50%;
  font-style: italic;
}
.sofa {
  width: 50%;
  text-align: center;
}
.sofa img {
  width: 100%;
}
.sofa-2-img {
  width: 100%;
  height: 300px;
  margin-bottom: -4px;
  border-radius: 5px;
}
.sofa-2 {
  width: 400px;
}
.essentials-2 {
  background-color: #ffc868;
  width: 400px;
  height: 300px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  /* gap: 1.5rem; */
  position: relative;
}
.essentials-text-2 {
  width: 80%;
  position: absolute;
  right: 0;
  top: 50px;
  /* padding: 2rem; */

  font-style: italic;
  font-size: 2rem;
}

.category-section {
  background-color: #ad9f8c;
  display: flex;

  justify-content: center;

  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  width: 350px;
  height: 350px;
  margin: 1rem;
  padding: 1rem 2px 1rem 1rem;
  border-radius: 10px;
  background-color: rgba(238, 236, 236, 0.86);
  box-shadow: 2px 2px 50px black;
}
.card p,
.product p {
  font-family: "Josefin Slab", serif;
  font-weight: 500;
  font-size: 1.5rem;
}
.card img {
  width: 100%;
  height: 100%;
  padding: 1rem 10px 1rem 1rem;
  border: 10px;
  border-radius: 2rem;
}
.product-section {
  padding: 2rem;
}
.category-section h3,
.product-section h3 {
  font-size: 2rem;
}
.product {
  text-align: center;
  width: 350px;
  height: 300px;
  margin: 1rem;
  border-radius: 10px;
  background-color: rgba(238, 236, 236, 0.86);
  box-shadow: 2px 2px 20px black;
}
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.product img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  object-fit: cover;
}

.contact {
  background-color: #ad9f8c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  /* flex-wrap: wrap; */
  gap: 1rem;
}
.expert {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.expert-first-p {
  font-family: "Bellota", system-ui;
  font-size: 2rem;
  text-align: center;
}
.expert-second-p {
  font-size: 1rem;
  text-align: center;
}
.expert span {
  color: rgb(255, 136, 0);
}
.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form-section-div {
  display: flex;
  flex-direction: column;
}
.form-section-div-btn {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.form-section-div label {
  font-size: 2rem;
}
.form-section-div input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.5rem 0;
  font-size: 1rem;
}
.submit {
  width: 13rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  font-style: italic;
  margin-top: 1rem;
  background-color: rgb(255, 136, 0);
  font-size: 2rem;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  color: rgb(79, 78, 78);
}
.footer-p-right {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
.footer-p-right: hover {

}
@media only screen and (max-width: 600px) {
  .essentials {
    display: flex;
    flex-direction: column;
  }
  /* .essentials-text-2 {
    margin-bottom: -100px;
  } */
}
/* @media only screen and (min-width: 1780px) {
  .main {
    display: flex;
    flex-direction: row;
  }
} */
@media only screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .essentials {
    width: 70vw;
  }
  .expert {
    display: flex;
    flex-direction: column;
    flex: none;
  }

  .form-section {
    flex: none; /* flex ayarını etkisiz hale getirir */
    width: 100%; /* %100 genişlik */
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
